{
  "name": "lisdiscord",
  "description": "Backup, restauro e gestão de servidores Discord — app desktop, local, feita com um bot próprio.",
  "author": "Thiago Souza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagodanjos/lisdiscord.git"
  },
  "private": true,
  "version": "0.15.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:unpacked": "tsc && vite build && electron-builder --dir",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "bot": "tsx server/index.ts",
    "bot:dev": "tsx watch server/index.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "discord.js": "^14.27.0",
    "lucide-react": "^1.45.0",
    "node-cron": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "playwright-core": "^1.63.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  }
}
